# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/etc/dnsmasq.conf				f		644		0		0		-	-	-
/etc/hostapd.conf				f		644		0		0		-	-	-
/etc/issue					f		644		0		0		-	-	-
/etc/net_bridges.txt				f		644		0		0		-	-	-
/etc/wpa_supplicant.conf			f		644		0		0		-	-	-
/etc/wlan_virtdev.txt				f		644		0		0		-	-	-
/etc/ssh/sshd_config				f		644		0		0		-	-	-
/etc/init.d/S02modules				f		755		0		0		-	-	-
/etc/init.d/S38virtualdevs			f		755		0		0		-	-	-
/etc/init.d/S39bridges				f		755		0		0		-	-	-
/etc/init.d/S45firewall				f		755		0		0		-	-	-
/etc/init.d/S70hostapd				f		755		0		0		-	-	-
/etc/sysconfig/functions			f		755		0		0		-	-	-
/etc/sysconfig/modules				f		644		0		0		-	-	-
/etc/network/interfaces				f		644		0		0		-	-	-
/etc/firewall.d/config				f		755		0		0		-	-	-
/etc/firewall.d/firewall_rules.txt		f		644		0		0		-	-	-
/etc/firewall.d/ports_forwarding.txt		f		644		0		0		-	-	-
/etc/sudoers.d/admin				f		600		0		0		-	-	-
/etc/profile.d/aliases.sh			f		644		0		0		-	-	-
/usr/bin/show_config				f		755		0		0		-	-	-
