ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=1

# Example configuration for WPA2 encrypted network
#network={
#	ssid="Network name"
#	psk="plain text password"
#}

# You can use the command wpa_passphrase to generate the encrypted
# version of the access password.
# For example: wpa_passphrase MyNetwork "The password"

# Example configuration for open network
#network={
#	ssid="Network name"
#	key_mgmt=NONE
#}
